# JWTandMongoDBApp

./: JWTApp.sln  README.md
JWTApp/: JWTApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JWTApp.API/: JWTApp.API.csproj  JWTApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
JWTApp.API/Controllers/: AuthController.cs  CustomBaseController.cs  UserController.cs  WeatherForecastController.cs
JWTApp.API/Properties/: launchSettings.json
JWTApp.Core/: JWTApp.Core.csproj
JWTApp.Core/Configuration/: Client.cs
JWTApp.Core/DTOs/: ClientLoginDto.cs  ClientTokenDto.cs  ClientTokenDtoi.cs  CreateUserDTo.cs  LoginDto.cs  MovieDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserDto.cs
JWTApp.Core/Models/: Movie.cs  User.cs  UserRefreshToken.cs
JWTApp.Core/Repository/: IGenericRepository.cs
JWTApp.Core/Services/: IAuthenticationService.cs  IMovieService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
JWTApp.Core/UnitOfWork/: IUnitOfWork.cs
JWTApp.Data/: AppDbContext.cs  JWTApp.Data.csproj
JWTApp.Data/Configuration/: MovieConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
JWTApp.Data/MongoDbSettings/: IMongoDBSettings.cs  IMongoDbSettings.cs  MongoDbSettings.cs
JWTApp.Data/Repositories/: GenericRepository.cs
JWTApp.Service/: DtoMapper.cs  JWTApp.Service.csproj  ObjectMapper.cs  SignService.cs
JWTApp.Service/Services/: AuthenticationService.cs  GenericService.cs  TokenService.cs  UserService.cs
JWTApp/Controllers/: AuthController.cs  BaseController.cs  CommentController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
JWTApp/Mapper/: DtoMapper.cs  ObjectMapper.cs  SignService.cs
JWTApp/Models/Configuration/: Client.cs
JWTApp/Models/DTOs/: ClientLoginDto.cs  ClientTokenDto.cs  CommentDto.cs  CreateUserDto.cs  LoginDto.cs  MovieDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserDto.cs
JWTApp/Models/Entities/: CommentMovie.cs  JwtAyarlari.cs  Movie.cs  Token.cs  User.cs  UserRefreshToken.cs
JWTApp/MongoDB/: IMongoDbSettings.cs  MongoDbSettings.cs
JWTApp/Properties/: launchSettings.json
JWTApp/Services/: AuthenticationService.cs  CommentService.cs  IAuthenticationService.cs  ICommentService.cs  IMovieService.cs  ITokenHandler.cs  ITokenService.cs  IUserRefreshTokenService.cs  IUserService.cs  MovieService.cs  TokenHandler.cs  TokenService.cs  UserRefreshTokenService.cs  UserService.cs
JWTApp/SharedLibrary/Configuration/: CustomTokenOptions.cs
JWTApp/SharedLibrary/DTOs/: ErrorDto.cs  NoDataDto.cs  Response.cs
SharedLibrary/Dtos/: ErrorDto.cs  Response.cs
